<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow:  2px 1px 114px 6px rgba(35, 32, 32, 0.726)

        }

        nav{
            background-color: rgb(49, 49, 54);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(13, 12, 12, 0.6);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.553);
        }

        article{
            padding: 10px;
            background-color: rgb(155, 158, 161);
        }
        article > aside{
            background-color: rgb(116, 121, 125);
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0%;
        }

        footer > p{
            margin: 0%;
        }
        
        .bola{
            height: 100px;
            width: 100px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 50%;
            background-color: azure;

        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Nóticia sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et eum commodi expedita laboriosam, nobis dolores eius sit doloribus, quod similique excepturi, odit quis. Velit reiciendis fuga quibusdam dolorum corrupti voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>desenvolvido pelo curso em vídeo</p>
    </footer>

    <div class="bola">

    </div>
    
</body>
</html>