<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in(polegada), pixel, ponto, pç
            
            medidas relativas
            em (tamanho da fonte), ex(altura x da fonte), rem(relativo a fonte do body), vh(largura da sua viwport), vh(altura da viwlport), %, 16px é 1em geralmente
            */
        font-size: 1em;
        font-weight: lighter;
        font-style: italic;
        text-decoration: underline;
        /*lighter, normal, bold, bolder*/
        /*shorthand*/
        font: italic bolder 2am arial;

       

        }


            
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corporis, dolor sit exercitationem modi explicabo molestias in veritatis alias nisi quos provident repudiandae quas perspiciatis molestiae expedita. At, unde optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laborum veniam necessitatibus voluptatem ex iste, voluptatum ratione aut modi sit incidunt quam adipisci consequuntur deserunt? Ad itaque natus ipsam tenetur!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, dolore voluptatem laboriosam cum dolores expedita totam corporis ad repudiandae dolor, corrupti commodi. Totam cum nostrum magnam architecto error, fugiat deserunt!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nesciunt, quam impedit deserunt rem architecto perferendis, eveniet inventore explicabo dolores dicta quis sequi? Animi ad veritatis quo rem, repudiandae temporibus.</p>





</body>
</html>