<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @font-face {
            font-family: 'gotico';
            src: url(fontes/OldLondon-ttf.ttf) format(truetype);
        }

        @font-face {
            font-family: 'luv';
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
        }

    h1{
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 2em;
    }

    h2{
        font-family: 'goticO', Arial, Helvetica, sans-serif;
        font-size: 1em;
    }

    h3{
        font-family: 'luv', Arial, Helvetica, sans-serif;
        font-size: 1em;
    }

    </style>
</head>
<body>
    <h1>Fontes do google</h1>,
    <h2>Fontes góticas</h2>
    <h3>Fontes de love</h3>
</body>
</html>