<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; }

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap');
      body{
        font-family: "Castoro", serif;
        font-weight: 400;
        font-style: italic;
    }

      h1{
        font-family: 'love', 'Times New Roman', Times, serif;
        font-size: 3em;
        text-decoration: underline;
        text-align: center;
        font-weight: bold;
    }
    
    h2{
        font-family: 'love', 'Times New Roman', Times, serif;
        font-size: 2em;
        text-align: center;
        font-weight: lighter;
    }
    </style>


</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus et libero tenetur impedit earum ipsa excepturi ipsam reprehenderit odit? Sequi nisi maxime dolore ut quo officia voluptatum totam cum odit!</p>

    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis corporis vel totam in alias enim nesciunt ipsum, distinctio saepe quos blanditiis deserunt quae aperiam eius nulla illo necessitatibus ipsam sint.</p>
</body>
</html>
