<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            text-align: justify;
            border: 2px solid blue;
            border-radius: 10px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, amet asperiores esse error numquam fugit quia delectus ea fugiat eos perferendis ut iure sint. Aperiam ducimus libero reiciendis reprehenderit voluptas! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos distinctio molestias, nulla accusamus repudiandae quas iusto quaerat reiciendis exercitationem? Error at atque, sit dicta nobis omnis minima esse delectus aliquid?</p>
    </main>
</body>
</html>